@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Heebo:wght@800&display=swap");
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}
body {
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  width: 100%;
}
/*----------------------- Start Landing Section Style--------------------------------------*/
header {
  position: sticky;
  top: 0%;
  z-index: 1111;
}
nav {
  background-color: #fff3f7;
  color: #fff;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  margin: auto;
  padding: 10px 100px 10px;
  text-align: right;
}
nav ul li {
  float: none;
  display: inline-block;
  padding: 0 30px 0px;
}
.first {
  height: 14rem;
  width: 30rem;
}
.logua {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 20px;
  left: 32%;
}
nav ul li:nth-child(1) {
  float: left;
}
nav ul li:nth-child(2) {
  float: left;
}
nav ul li:nth-child(3) {
  float: left;
}
nav ul li a {
  display: block;
  padding: 5px 20px;
  color: black;
  text-decoration: none;
  font-family: "Alkatra";
  font-size: 1rem;
  text-transform: uppercase;
}
.clear {
  clear: both;
}
.h {
  margin: 8rem 13rem;
}
.sec {
  height: 35rem;
  width: 60rem;
  object-fit: contain;
}
/*----------------------- End Landing Section Style--------------------------------------*/

/*----------------------- Start About Section Style--------------------------------------*/
#ABOUT {
  background: #fff3f7;
  margin-bottom: 10px;
}
.about {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: fff3f7;
}
.main {
  width: 100%;
  padding: 40px 30px;
}

.rows {
  width: 30%;
  float: left;
  margin-left: 0%;
}

.rows img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.about-text {
  width: 640px;
  color: rgb(211, 144, 144);
  text-align: center;
  font-size: 24px;
  font-weight: light;
  font-family: "open-sans";
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1 {
  text-transform: uppercase;
  color: black;
  margin-left: 1%;
  font-size: 60px;
  margin-bottom: 30px;
  font-family: "open-sans";
}
.about-text h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  color: rgb(230, 157, 199);
  font-size: 30px;
  font-family: "Alkatra";
}
/*----------------------- End About Section Style--------------------------------------*/
/*----------------------- Start Inspirations Section Style--------------------------------------*/
.hi-slide {
  position: relative;
  width: 850px;
  height: 292px;
  margin: 100px 20% 20%;
}
.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  line-height: 40px;
  margin-left: 40px;
  text-align: center;
  cursor: pointer;
  color: black;
  transition: all 0.6s;
  font-size: 20px;
  font-weight: bold;
  background: none;
  margin-right: -5px;
  border-color: transparent;
  opacity: 1;
}
.hi-slide .hi-next:hover {
  opacity: 1;
  background: none;
  color: gold;
}
.hi-slide .hi-prev:hover {
  opacity: 1;
  background: none;
  color: gold;
}

.hi-slide .hi-prev {
  left: -90px;
}
.hi-slide .hi-next {
  right: -90px;
}

.hi-slide ul {
  list-style: none;
  position: relative;
  width: 790px;
  height: 300px;
  padding: 0;
}

.hi-slide > ul > div li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 146px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  background-color: #fff3f7;
  cursor: pointer;
}

.hi-slide > ul > div li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}
.reservez {
  z-index: 0;
  background-color: #fff3f7;
  color: black;
  padding: 3% 3%;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: 12%;
  right: 10%;
}
.reservez .link {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.reservez .link .fleche {
  padding: 0 4px;
  color: rgb(164, 142, 19);
}
.places {
  color: #fff;
  position: absolute;
  display: flex;
  bottom: 10%;
  left: 4%;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
}
.title {
  text-transform: uppercase;
  font-family: "Alkatra", cursive;
  font-size: 35px;
  margin-top: 3%;
  text-align: center;
  margin-left: 14%;
  margin-right: 15%;
}
.wavy {
  text-align: center;
  margin-top: 0%;
  margin-left: 11%;
  margin-right: 15%;
}
.wavy::before {
  text-align: center;
  content: "aaaaa";
  position: absolute;
  text-decoration-color: rgb(210, 85, 85);
  text-decoration-style: wavy;
  text-decoration-line: underline;
  font-size: 15px;
  color: transparent;
  font-weight: 400;
}
/*---------------------------------End Inspirations style-----------------------------------*/
/*----------------------- Start Q&A Section Style--------------------------------------*/
#QA {
  background-image: linear-gradient(#fff3f7, transparent, #fff3f7);

  height: 100%;
}
.body-section2 {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  align-items: center;

  justify-items: center;

  gap: 20px;

  padding-top: 50px;
}

.q1 {
  background-color: #ffffff;

  width: 220px;

  border-radius: 10px;

  text-align: center;

  box-shadow: 1px 1px 1px #f08b27 inset;
}

.q1:hover {
  transition-duration: 0.5s;

  transform: translate(5%, -5%);
}

.title-section2 {
  text-decoration: underline wavy;

  text-transform: uppercase;

  text-decoration-color: rgb(230, 157, 199);

  text-underline-offset: 30px;

  letter-spacing: 3px;

  font-family: "Alkatra", cursive;

  text-align: center;
}

.log1 {
  position: absolute;

  text-align: center;

  width: 300px;

  height: 300px;
}

.answers {
  font-family: "Open Sans", sans-serif;
}
/*----------------------- End Q&A Section Style--------------------------------------*/
/*---------------------------------Start Services style-----------------------------------*/
#SERVICES {
  background-image: url(/images/bb.png);
  background-size: 90%;
  box-shadow: black;

  display: block;
  justify-content: center;
  align-items: center;
}

.tit {
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: rgb(243, 180, 180);
  text-underline-offset: 30px;
  margin: 10%;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 2%;
}

.card1 .card-container {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  column-gap: 5rem;
  background: white;
  border-radius: 2px;
  width: 70%;
  max-width: 480px;
  margin-right: 100%;

  border-bottom: 6px solid rgb(250, 227, 243);
  border-right: 6px solid rgb(250, 227, 243);
}

.card1 .card {
  display: -moz-grid-group;

  padding-top: 60%;
  overflow: hidden;
  margin-top: 20%;
}

.card1 .log {
  position: absolute;
  left: 2.2%;
  height: 12%;
  top: 490%;
}

.card1 .card-title {
  position: absolute;
  top: 494%;
  left: 8%;
  font-size: 1.35rem;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}

.card1 .card-name {
  position: absolute;
  left: 3.5%;

  font-family: sans-serif;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-emphasis-style: bold;
}

.card1 .card-name {
  top: 504%;
  font-size: 1rem;
}

.card-name .bb {
  font-size: 1.35rem;
  color: black;
  text-decoration-style: dotted;
  text-shadow: black;
}

.card2 .card-container {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  column-gap: 5rem;
  background: white;
  border-radius: 2px;
  width: 70%;
  max-width: 480px;
  margin-right: 100%;

  border-bottom: 6px solid rgb(250, 227, 243);
  border-right: 6px solid rgb(250, 227, 243);
}

.card2 .card {
  display: -moz-grid-group;

  padding-top: 60%;
  overflow: hidden;
  margin-top: 20%;
}

.card2 .log {
  position: absolute;
  top: 490%;
  left: 35.6%;
  height: 12%;
  right: 2%;
}

.card2 .card-title {
  position: absolute;
  top: 494%;
  left: 42%;
  font-size: 1.35rem;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}

.card2 .card-name {
  position: absolute;
  left: 36%;

  font-family: sans-serif;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.card2 .card-name {
  top: 504%;
  font-size: 1rem;
}

.card-name .kk {
  font-size: 1.35rem;
  color: black;
  text-decoration-style: dotted;
  text-shadow: black;
}

.card3 .card-container {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
  column-gap: 5rem;
  background: white;
  border-radius: 2px;
  width: 70%;
  max-width: 480px;
  margin-right: 100%;

  border-bottom: 6px solid rgb(250, 227, 243);
  border-right: 6px solid rgb(250, 227, 243);
}

.card3 .card {
  display: -moz-grid-group;

  padding-top: 60%;
  overflow: hidden;
  margin-top: 20%;
}

.card3 .log {
  position: absolute;
  left: 68%;
  height: 12%;
  top: 490%;
}

.card3 .card-title {
  position: absolute;
  top: 494%;
  left: 74%;
  font-size: 1.35rem;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}

.card3 .card-name {
  position: absolute;
  left: 68.9%;

  font-family: sans-serif;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.card3 .card-name {
  top: 504%;
  font-size: 1rem;
}

.card-name .ll {
  font-size: 1.35rem;
  color: black;
  text-decoration-style: dotted;
  text-shadow: black;
}
/*---------------------------------End Services style-----------------------------------*/
/*---------------------------------Start Reviews style-----------------------------------*/
.body-section1 {
  background-image: linear-gradient(#fff3f7, transparent, #fff3f7);

  height: 100%;
}
.WhatTravelersSay {
  text-decoration: underline wavy;

  text-transform: uppercase;

  text-decoration-color: rgb(230, 157, 199);

  text-underline-offset: 30px;

  letter-spacing: 3px;

  text-align: center;

  padding-top: 20px;

  padding-bottom: 40px;

  font-family: "Alkatra", cursive;
}

.comment-client {
  text-align: center;

  padding-top: 10px;

  padding-bottom: 50px;

  font-family: "Open Sans", sans-serif;

  font-size: 20px;

  text-shadow: 2px 2px 2px #f08b27;

  border-inline-start: 2px solid;

  border-block-start: 2px solid;

  border-image-source: radial-gradient(
    circle at top right,
    transparent,
    #ff8b8b,
    transparent
  );

  border-image-slice: 1;
}
.icon {
  margin-left: 10px;

  background-color: #ffffff;

  width: 40px;

  height: 40px;

  border-radius: 50px;
}

.Client-name {
  padding-top: 10px;

  padding-bottom: 50px;

  font-family: "Open Sans", sans-serif;

  font-size: 20px;

  text-shadow: 2px 2px 2px #f08b27;

  border-inline-start: 2px solid;

  border-block-start: 2px solid;

  border-image-source: radial-gradient(
    circle at top right,
    transparent,
    #ff8b8b,
    transparent
  );

  border-image-slice: 1;
}
/*---------------------------------End Reviews style-----------------------------------*/
/*---------------------------------Start Contact style-----------------------------------*/
.get {
  text-align: center;
  background-color: #fff3f7;
  padding: 50px 30px;
  width: 100%;
}

.get h2 {
  text-decoration: underline wavy;
  text-decoration-color: rgb(230, 157, 199);
  text-underline-offset: 30px;
  font-size: 30px;
  letter-spacing: 3px;
}

.get form {
  margin-top: 60px;
}

.get form .form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.get input {
  height: 40px;
}

.get button {
  margin-top: 30px;
  background: transparent;
  border-color: black;
  letter-spacing: 1px;
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.4s ease;
}

.footer {
  position: absolute;
  width: 100%;
  background: url(Images/prj.jpg);
  padding: 50px 40px;
  color: white;
  line-height: 20px;
}

.row {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}
.logo {
  width: 90%;
  border-radius: 50%;
}

.col h4 {
  margin-bottom: 30px;
  font-size: 17px;
  letter-spacing: 2px;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  text-align: left;
}

ul li .fa {
  width: 25px;
  margin: 5px 5px;
}

.col form input {
  width: 100%;
  padding-bottom: 13px;
  padding-inline: 5%;
  padding: 5%;
  margin-bottom: 20px;
  outline: none;
}

.col form button {
  background: transparent;
  border-color: white;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  letter-spacing: 1px;
  transition: 0.4s ease;
}

.footer .container {
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .container .social .fa {
  width: 10px;
  margin-right: 15px;
  cursor: pointer;
  color: white;
}
/*---------------------------------End Contact style-----------------------------------*/
